# springFrameworkExample

SpringAOP/: build.gradle
SpringAOP/src/main/java/com/kw/aop/: EmployeeService.java  KWSampleController.java  LoggingAspectExample.java  SpringAopApplication.java
SpringAOP/src/test/java/com/kw/aop/: LoggingAOPSpringBootTest.java  SpringAopApplicationTests.java
emp_crud/: pom.xml
employee_mngt/src/main/java/com/kw/: EmployeeMngtApplication.java
employee_mngt/src/main/java/com/kw/controller/: EmployeeController.java
employee_mngt/src/test/java/com/kw/: EmployeeMngtApplicationTests.java
spring_core/spring_core/src/main/java/com/kw/spring_core/ci/: App.java  Student.java  config.xml
spring_core/spring_core/src/main/java/com/kw/spring_core/collection/: App1.java  Student.java
spring_core/spring_core/src/main/java/com/kw/spring_core/lifecycle/: App.java  Student.java  config.xml
spring_core/spring_core/src/main/java/com/kw/spring_core/primitive/: App.java  Student.java  config.xml
spring_core/spring_core/src/main/java/com/kw/spring_core/ref/: Address.java  App2.java  Student.java  config.xml
spring_core/spring_core/src/test/java/com/kw/spring_core/: AppTest.java
